# api_demo

./: pom.xml
src/main/java/com/ty/api/: DemoApplication.java
src/main/java/com/ty/api/config/: MyUserDetailsService.java
src/main/java/com/ty/api/controller/: RestController.java  TokenController.java  UserController.java
src/main/java/com/ty/api/entity/: AuthToken.java  Role.java  User.java  UserRole.java
src/main/java/com/ty/api/mapper/: UserRepository.java
src/main/java/com/ty/api/security/: AuthorizationServerConfiguration.java  OAuth2SecurityConfiguration.java  ResourceServerConfiguration.java  WebMvcConfiguration.java
src/main/java/com/ty/api/service/: UserService.java
src/main/java/com/ty/api/service/impl/: UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/ty/api/: DemoApplicationTests.java  SpringRestClient.java
